{
  "name": "nova-360",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "data:validate": "python scripts/validate_data.py",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:verify": "node scripts/db-verify.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed && npm run db:verify"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "next-intl": "^4.14.9",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
